{
  "name": "staditek/cardealer-miniframework",
  "description": "PHP",
  "type": "project",
  "authors": [
   {
      "name": "ALIF NAFISA ALGHANY",
      "email": "alifnafislaghany@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Staditek\\App\\" : "App"
    }
  }
}